/**
 * Cloudflare Workers config — Mắt Việt HR (ADR 0009).
 *
 * Deploy pipeline: `npm run deploy` (opennextjs-cloudflare build && deploy).
 * D1 database + R2 bucket are created once via:
 *   npx wrangler d1 create matviet-hr        → paste database_id below
 *   npx wrangler r2 bucket create matviet-hr-files
 * Secrets (never in this file): npx wrangler secret put <NAME>
 *   MS_TENANT_ID, MS_CLIENT_ID, MS_CLIENT_SECRET, MS_MAILBOX_ADDRESS,
 *   CRON_SECRET, BETTER_AUTH_SECRET
 * AI runs on the Workers AI binding below (ADR 0013) — no API key.
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "matviet-hr",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "matviet-hr",
      "database_id": "7cd9cd94-b67f-4b25-bab7-d93e3e8194af",
      "migrations_dir": "migrations-d1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "matviet-hr-files"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  // Cloudflare Email Service — matviet.com.vn is onboarded to Email Sending
  // (SPF/DKIM live on cf-bounce.matviet.com.vn). Inbound mail stays on the
  // company's Google Workspace MX; do NOT enable Email Routing on this zone.
  "send_email": [{ "name": "EMAIL" }],
  "queues": {
    // Fast path for CV scoring: upload → queue message → consumer invocation
    // (own lifetime, no 30s waitUntil cap). The cron below is the backstop.
    "producers": [{ "binding": "SCORING_QUEUE", "queue": "matviet-hr-scoring" }],
    "consumers": [
      {
        "queue": "matviet-hr-scoring",
        "max_batch_size": 3,
        "max_batch_timeout": 5,
        "max_retries": 2
      }
    ]
  },
  "triggers": {
    // Every minute: backstop drain for scoring + outbound email queues (UTC).
    // Idle drains are single cheap D1 SELECTs — effectively free.
    "crons": ["* * * * *"]
  },
  "vars": {
    // Canonical domain (custom_domain route below). The workers.dev URL keeps
    // serving as fallback; both are in better-auth trustedOrigins.
    // NEXT_PUBLIC_* values are inlined into the client bundle at build time —
    // changing them requires a rebuild, not just a redeploy.
    "NEXT_PUBLIC_APP_URL": "https://hr.matviet.com.vn",
    "NEXT_PUBLIC_APP_NAME": "Mắt Việt HR",
    // Outbound from-identity (Cloudflare Email Service). Replies go to the
    // company's Google Workspace mailbox for this address — make sure it
    // exists there (alias is fine).
    "EMAIL_FROM_ADDRESS": "hr@matviet.com.vn",
    "EMAIL_FROM_NAME": "Mắt Việt HR"
  },
  "observability": {
    "enabled": true
  },
  // Custom domain — the matviet.com.vn zone is on this account; Cloudflare
  // provisions the DNS record + certificate automatically on deploy.
  "routes": [{ "pattern": "hr.matviet.com.vn", "custom_domain": true }]
}
